name = muttu
appURL = https://freelance-learn-automation.vercel.app/login
Browser = FireFox
pageLoadTimeout=10
scriptTimeout=10
implicitlyWait=10
screenshotOnSuccess = true
screenshotOnFailure = true
screenshotOnSkip = true

admin@email.com
admin@123